CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

MONGO_DB=hackathon-team-10
MONGO_USER=lgklsv
MONGO_PASSWORD=1mfYeWMAFtBIwGSn
HOST=http://localhost:3000
API_PORT=3000
GLOBAL_API_PREFIX=api
